<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent">
    <HorizontalScrollView
        android:id="@+id/Scroll_RadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:background="#FFFFFF">
        <RadioGroup
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:paddingBottom="8dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="8dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal"
            android:id="@+id/rgRadioGroup">
            <RadioButton
                android:layout_marginLeft="35dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:button="@drawable/toggle"
                android:paddingTop="15dp"
                android:paddingEnd="15dp"
                android:paddingLeft="2dp"
                android:gravity="center_vertical"
                android:scaleX="1.40"
                android:scaleY="1.40"
                android:buttonTint="#E5E5E5"
                android:id="@+id/rd_branca" />
            <RadioButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:button="@drawable/toggle"
                android:paddingTop="15dp"
                android:paddingEnd="15dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:gravity="center_vertical"
                android:scaleX="1.40"
                android:scaleY="1.40"
                android:buttonTint="@color/Vermelho"
                android:id="@+id/rd_vermelho" />
            <RadioButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:button="@drawable/toggle"
                android:paddingTop="15dp"
                android:paddingEnd="15dp"
                android:layout_marginRight="2dp"
                android:gravity="center_vertical"
                android:scaleX="1.40"
                android:scaleY="1.40"
                android:buttonTint="@color/Verde"
                android:id="@+id/rd_verde" />
            <RadioButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:button="@drawable/toggle"
                android:paddingTop="15dp"
                android:paddingEnd="15dp"
                android:layout_marginRight="2dp"
                android:gravity="center_vertical"
                android:scaleX="1.40"
                android:scaleY="1.40"
                android:buttonTint="@color/Azul"
                android:id="@+id/rd_azul" />
            <RadioButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:button="@drawable/toggle"
                android:paddingTop="15dp"
                android:paddingEnd="15dp"
                android:layout_marginRight="2dp"
                android:gravity="center_vertical"
                android:scaleX="1.40"
                android:scaleY="1.40"
                android:buttonTint="@color/Amarela"
                android:id="@+id/rd_amarela" />
            <RadioButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:button="@drawable/toggle"
                android:paddingTop="15dp"
                android:paddingEnd="15dp"
                android:layout_marginRight="2dp"
                android:gravity="center_vertical"
                android:scaleX="1.40"
                android:scaleY="1.40"
                android:buttonTint="@color/Marron"
                android:id="@+id/rd_marron" />
            <RadioButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:button="@drawable/toggle"
                android:paddingTop="15dp"
                android:paddingEnd="15dp"
                android:layout_marginRight="2dp"
                android:gravity="center_vertical"
                android:scaleX="1.40"
                android:scaleY="1.40"
                android:buttonTint="@color/Preto"
                android:id="@+id/rd_Preto" />
            <RadioButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:button="@drawable/toggle"
                android:paddingTop="15dp"
                android:paddingEnd="15dp"
                android:layout_marginRight="2dp"
                android:gravity="center_vertical"
                android:scaleX="1.40"
                android:scaleY="1.40"
                android:buttonTint="@color/AmareloFlorescente"
                android:id="@+id/rd_amareloFlorescente" />
            <RadioButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:button="@drawable/toggle"
                android:paddingTop="15dp"
                android:paddingEnd="15dp"
                android:layout_marginRight="2dp"
                android:gravity="center_vertical"
                android:scaleX="1.40"
                android:scaleY="1.40"
                android:buttonTint="@color/AmareloLimaLimao"
                android:id="@+id/rd_amareloLimaLimao" />
        </RadioGroup>
    </HorizontalScrollView>
  <ImageView
        android:id="@+id/CorImageViewRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>